{"mappings":"ACAA,uCAMA,kCAMA,sDAOA,yEAMA,0DASA,wCAOA,4CAKA,6DAUA,+CAUA,gEAKA,4CAKA,qCAIA,gCAIA,gCAKA,uCACE,uCAIA,8JC5FF,k0BAiCA,uNAYA,2IAYA,+EAME,sBAA2B,6JAS7B,ybAkBE,6LAOE,gIAQF,+JAMA,+JAMA,gKAMA,gKAOF,kIAQA,uDAKA,0DAIA,8DAIA,oGAMA","sources":["index.0d9cf3f4.css","node_modules/.pnpm/mixed-reset@1.0.6/node_modules/mixed-reset/mixed-reset.css","src/styles.css"],"sourcesContent":["*, :before, :after {\n  box-sizing: border-box;\n}\n\n* {\n  font: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  -moz-text-size-adjust: none;\n  text-size-adjust: none;\n}\n\nbody {\n  -webkit-font-smoothing: antialiased;\n  min-height: 100vh;\n  line-height: 1.5;\n}\n\nimg, picture, video, canvas, svg {\n  max-width: 100%;\n  display: block;\n}\n\naudio, iframe, embed, object {\n  display: block;\n}\n\np {\n  text-wrap: pretty;\n  overflow-wrap: break-word;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  text-wrap: balance;\n  overflow-wrap: break-word;\n}\n\nh1, h2, h3, h4, button, input, label {\n  line-height: 1.1;\n}\n\na:not([class]) {\n  text-decoration-skip-ink: auto;\n  color: currentColor;\n}\n\nul[role=\"list\"], ol[role=\"list\"] {\n  list-style: none;\n}\n\ntextarea:not([rows]) {\n  min-height: 10em;\n}\n\n:target {\n  scroll-margin-block: 5ex;\n}\n\n#root, #__next {\n  isolation: isolate;\n}\n\n@media (prefers-reduced-motion: reduce) {\n  html:focus-within {\n    scroll-behavior: auto;\n  }\n\n  *, :before, :after {\n    scroll-behavior: auto !important;\n    transition-duration: .01ms !important;\n    animation-duration: .01ms !important;\n    animation-iteration-count: 1 !important;\n  }\n}\n\n:root {\n  --font-barlowSemiCondensed: \"Barlow Semi Condensed\", sans-serif;\n  --color-violet: #7541c8;\n  --color-grayishBlue: #48556a;\n  --color-blackishBlue: #19212e;\n  --color-white: #fff;\n  --color-gray: #cfcfcf;\n  --color-lightGray: #ecf2f8;\n  --text-xs: .75rem;\n  --text-sm: .875rem;\n  --text-base: 1rem;\n  --text-lg: 1.125rem;\n  --text-xl: 1.25rem;\n  --text-2xl: 1.5rem;\n  --text-3xl: 1.875rem;\n  --text-4xl: 2.25rem;\n  --text-5xl: 3rem;\n  --text-6xl: 3.75rem;\n  --text-7xl: 4.5rem;\n  --text-8xl: 6rem;\n  --text-9xl: 8rem;\n  --shadow-sm: 0 1px 2px 0 #0000000d;\n  --shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;\n  --shadow-md: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;\n  --shadow-lg: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;\n  --shadow-xl: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;\n  --shadow-2xl: 0 25px 50px -12px #00000040;\n  --shadow-inner: inset 0 2px 4px 0 #0000000d;\n  --shadow-none: 0 0 #0000;\n}\n\nbody {\n  background-color: var(--color-lightGray);\n  font-size: 1rem;\n  font-weight: 500;\n  font-family: var(--font-barlowSemiCondensed);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding: 4rem 2rem;\n  display: flex;\n}\n\n.sr-only {\n  clip: rect(0, 0, 0, 0);\n  white-space: nowrap;\n  border-width: 0;\n  width: 1px;\n  height: 1px;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.testimonial__grid {\n  flex-direction: column;\n  gap: 2rem;\n  max-width: 80rem;\n  display: flex;\n\n  @media (width >= 64rem) {\n    & {\n      grid-template-rows: repeat(2, 1fr);\n      grid-template-columns: repeat(4, 1fr);\n      grid-template-areas: \"item1 item1 item2 item4\"\n                           \"item3 item5 item5 item4\";\n      display: grid;\n    }\n  }\n}\n\n.testimonial__card {\n  grid-area: var(--__testimonial__card-gridArea);\n  box-shadow: var(--shadow-2xl);\n  background: var(--__testimonial__card-background);\n  --__testimonial__lead-color: var(--__testimonial__name-color);\n  --__testimonial__status-color: hsl(from var(--__testimonial__name-color) h s l / .5);\n  --__testimonial__body-color: hsl(from var(--__testimonial__name-color) h s l / .7);\n  border-radius: 8px;\n  flex-direction: column;\n  gap: 1.5rem;\n  padding: 2rem;\n  display: flex;\n\n  &:first-of-type {\n    --__testimonial__card-gridArea: item1;\n    --__testimonial__card-background: var(--color-violet);\n    --__testimonial__name-color: var(--color-white);\n    isolation: isolate;\n    position: relative;\n\n    &:after {\n      z-index: -1;\n      content: url(\"bg-pattern-quotation.97325254.svg\");\n      position: absolute;\n      inset: 2rem 2rem auto auto;\n    }\n  }\n\n  &:nth-of-type(2) {\n    --__testimonial__card-gridArea: item2;\n    --__testimonial__card-background: var(--color-grayishBlue);\n    --__testimonial__name-color: var(--color-white);\n  }\n\n  &:nth-of-type(3) {\n    --__testimonial__card-gridArea: item3;\n    --__testimonial__card-background: var(--color-white);\n    --__testimonial__name-color: var(--color-grayishBlue);\n  }\n\n  &:nth-of-type(4) {\n    --__testimonial__card-gridArea: item4;\n    --__testimonial__card-background: var(--color-blackishBlue);\n    --__testimonial__name-color: var(--color-white);\n  }\n\n  &:nth-of-type(5) {\n    --__testimonial__card-gridArea: item5;\n    --__testimonial__card-background: var(--color-white);\n    --__testimonial__name-color: var(--color-grayishBlue);\n  }\n}\n\n.testimonial__header {\n  grid-template-rows: auto auto;\n  grid-template-columns: 3rem auto;\n  align-items: center;\n  gap: .25rem 1rem;\n  display: grid;\n}\n\n.testimonial__img {\n  border-radius: 9999px;\n  grid-row: span 2;\n}\n\n.testimonial__name {\n  color: var(--__testimonial__name-color);\n}\n\n.testimonial__status {\n  color: var(--__testimonial__status-color);\n}\n\n.testimonial__lead {\n  color: var(--__testimonial__lead-color);\n  font-weight: 600;\n  font-size: var(--text-2xl);\n}\n\n.testimonial__body {\n  color: var(--__testimonial__body-color);\n}\n/*# sourceMappingURL=index.0d9cf3f4.css.map */\n","*,\n*::before,\n*::after {\n  box-sizing: border-box;\n}\n\n* {\n  margin: 0;\n  padding: 0;\n  font: inherit;\n}\n\nhtml {\n  -ms-text-size-adjust: none;\n  -moz-text-size-adjust: none;\n  -webkit-text-size-adjust: none;\n  text-size-adjust: none;\n}\n\nbody {\n  min-height: 100vh;\n  line-height: 1.5;\n  -webkit-font-smoothing: antialiased;\n}\n\nimg,\npicture,\nvideo,\ncanvas,\nsvg {\n  display: block;\n  max-width: 100%;\n}\n\naudio,\niframe,\nembed,\nobject {\n  display: block;\n}\n\np {\n  text-wrap: pretty;\n  overflow-wrap: break-word;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  text-wrap: balance;\n  overflow-wrap: break-word;\n}\n\nh1,\nh2,\nh3,\nh4,\nbutton,\ninput,\nlabel {\n  line-height: 1.1;\n}\n\na:not([class]) {\n  text-decoration-skip-ink: auto;\n  color: currentColor;\n}\n\nul[role=\"list\"],\nol[role=\"list\"] {\n  list-style: none;\n}\n\ntextarea:not([rows]) {\n  min-height: 10em;\n}\n\n:target {\n  scroll-margin-block: 5ex;\n}\n\n#root,\n#__next {\n  isolation: isolate;\n}\n\n@media (prefers-reduced-motion: reduce) {\n  html:focus-within {\n    scroll-behavior: auto;\n  }\n\n  *,\n  *::before,\n  *::after {\n    animation-duration: 0.01ms !important;\n    animation-iteration-count: 1 !important;\n    transition-duration: 0.01ms !important;\n    scroll-behavior: auto !important;\n  }\n}\n","@import \"../node_modules/mixed-reset/mixed-reset.css\";\n\n:root {\n  --font-barlowSemiCondensed: \"Barlow Semi Condensed\", sans-serif;\n  --color-violet: hsl(263, 55%, 52%);\n  --color-grayishBlue: hsl(217, 19%, 35%);\n  --color-blackishBlue: hsl(219, 29%, 14%);\n  --color-white: hsl(0, 0%, 100%);\n  --color-gray: hsl(0, 0%, 81%);\n  --color-lightGray: hsl(210, 46%, 95%);\n  --text-xs: 0.75rem;\n  --text-sm: 0.875rem;\n  --text-base: 1rem;\n  --text-lg: 1.125rem;\n  --text-xl: 1.25rem;\n  --text-2xl: 1.5rem;\n  --text-3xl: 1.875rem;\n  --text-4xl: 2.25rem;\n  --text-5xl: 3rem;\n  --text-6xl: 3.75rem;\n  --text-7xl: 4.5rem;\n  --text-8xl: 6rem;\n  --text-9xl: 8rem;\n  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);\n  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);\n  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);\n  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),\n    0 4px 6px -4px rgb(0 0 0 / 0.1);\n  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),\n    0 8px 10px -6px rgb(0 0 0 / 0.1);\n  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);\n  --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);\n  --shadow-none: 0 0 #0000;\n}\n\nbody {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  background-color: var(--color-lightGray);\n  padding: 4rem 2rem;\n  font-weight: 500;\n  font-size: 1rem;\n  font-family: var(--font-barlowSemiCondensed);\n}\n\n.sr-only {\n  position: absolute;\n  margin: -1px;\n  padding: 0;\n  width: 1px;\n  height: 1px;\n  overflow: hidden;\n  clip: rect(0, 0, 0, 0);\n  border-width: 0;\n  white-space: nowrap;\n}\n\n.testimonial__grid {\n  display: flex;\n  flex-direction: column;\n  gap: 2rem;\n  max-width: 80rem;\n\n  @media (min-width: 64rem) {\n    display: grid;\n    grid-template: repeat(2, 1fr) / repeat(4, 1fr);\n    grid-template-areas:\n      \"item1 item1 item2 item4\"\n      \"item3 item5 item5 item4\";\n  }\n}\n\n.testimonial__card {\n  display: flex;\n  grid-area: var(--__testimonial__card-gridArea);\n  flex-direction: column;\n  gap: 1.5rem;\n  box-shadow: var(--shadow-2xl);\n  border-radius: 8px;\n  background: var(--__testimonial__card-background);\n  padding: 2rem;\n\n  --__testimonial__lead-color: var(--__testimonial__name-color);\n  --__testimonial__status-color: hsl(\n    from var(--__testimonial__name-color) h s l / 0.5\n  );\n  --__testimonial__body-color: hsl(\n    from var(--__testimonial__name-color) h s l / 0.7\n  );\n\n  &:nth-of-type(1) {\n    --__testimonial__card-gridArea: item1;\n    --__testimonial__card-background: var(--color-violet);\n    --__testimonial__name-color: var(--color-white);\n    position: relative;\n    isolation: isolate;\n\n    &::after {\n      position: absolute;\n      z-index: -1;\n      inset: 2rem 2rem auto auto;\n      content: url(../images/bg-pattern-quotation.svg);\n    }\n  }\n\n  &:nth-of-type(2) {\n    --__testimonial__card-gridArea: item2;\n    --__testimonial__card-background: var(--color-grayishBlue);\n    --__testimonial__name-color: var(--color-white);\n  }\n\n  &:nth-of-type(3) {\n    --__testimonial__card-gridArea: item3;\n    --__testimonial__card-background: var(--color-white);\n    --__testimonial__name-color: var(--color-grayishBlue);\n  }\n\n  &:nth-of-type(4) {\n    --__testimonial__card-gridArea: item4;\n    --__testimonial__card-background: var(--color-blackishBlue);\n    --__testimonial__name-color: var(--color-white);\n  }\n\n  &:nth-of-type(5) {\n    --__testimonial__card-gridArea: item5;\n    --__testimonial__card-background: var(--color-white);\n    --__testimonial__name-color: var(--color-grayishBlue);\n  }\n}\n\n.testimonial__header {\n  display: grid;\n  grid-template-rows: auto auto;\n  grid-template-columns: 3rem auto;\n  align-items: center;\n  gap: 0.25rem 1rem;\n}\n\n.testimonial__img {\n  grid-row: span 2;\n  border-radius: 9999px;\n}\n\n.testimonial__name {\n  color: var(--__testimonial__name-color);\n}\n\n.testimonial__status {\n  color: var(--__testimonial__status-color);\n}\n\n.testimonial__lead {\n  color: var(--__testimonial__lead-color);\n  font-weight: 600;\n  font-size: var(--text-2xl);\n}\n\n.testimonial__body {\n  color: var(--__testimonial__body-color);\n}\n"],"names":[],"version":3,"file":"index.0d9cf3f4.css.map"}